*{
    margin:0;
    padding:0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    font-family: "poppins";
}
.hero__section{
    background:url(../images/heroSectionBackground.png);
    background-size:cover;
    background-position:center;
    color:white;
    min-height: 60vh;
}
.navbar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    height:60px;
    padding:16px 48px;
}
.navbar a{
    text-decoration:none;
    color:white;
}
.navbar__menu_container{
    display:flex;
    gap:20px;
}
.hero__section_container{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    height:calc(60vh - 60px);
    gap:32px;
}
.hero__section_logo{
    width:200px;

}
.hero__section_title{
    font-size:30px;
    font-weight:400;
    text-align:center;
}
.hero__section_input_container{
    background-color:white;
    padding:10px;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:10px;
    width:50%;
    border-radius:10px;
    flex-direction: row;
}
.input_container_location, .input_container_search{
    padding:10px;
    width:50%;
    border:none;
    outline:none;

}

.input_container_location{
    border-right:2px solid rgb(234, 232, 232);
    width:35%;
}
.input_container_search{
    width:65%;
}
.hero__section_input_container i{
    color:rgb(177, 90, 90);
}
   .navbar__menu_container .user__icon{
        height:30px;
        width:30px;
        display:flex;
        align-items:center;
        justify-content:center;
        border-radius: 100%;
        border:solid 1px white;
        display:none;
        color: rgb(187, 75, 75);
    }

@media screen and (max-width:500px){

    .navbar__menu_container .link{
        display: none;
    }
    .navbar{
        padding:16px 16px;
    }

     .navbar__menu_container .user__icon{
        display:flex;
     }
 
    .hero__section{
        min-height: 80vh;
    }

    .hero__section_input_container{
        flex-direction: column;
        background-color: transparent;
        width:100%;
    }
    
    .input_container_location, .input_container_search{
        padding:15px;
        border:none;
        outline:none;
        border-radius:10px;
        width:80%;
    }
    .hero__section_container{
    
    height:calc(80vh - 60px);
    }
    .hero__section_title{
    font-size:20px;
    width:80%;
   
}
}
.container{
    margin: 3rem auto;
    width:80%;
   
}

.we__offer{
     display:flex;
    flex-wrap: wrap;
    gap:0.5rem;
    align-items: center;
    justify-content: center;
}
.we__offer .card{
    border-radius: 10px;
    overflow: hidden;
    border:1px solid rgb(212, 209, 209);
   transition: all 0.3s ease;
}
.we__offer .card img{
    height:150px;
    width:240px;
    object-fit: cover;
    object-position: center;
}
.we__offer .card h2{
    padding: 10px;
    font-size: 15px;
    text-align: center;
    font-weight:400;
}
.we__offer .card:hover{
    transform: scale(0.05);
}
.collections h1{
    font-weight: 600;
}
.collections:hover{
   
}

.collections .sub__heading_container{
    font-size: 15px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap: wrap;
    gap:1rem;

}
.sub__heading_container span:nth-child(2){
    color:#f46f7c;
    font-size: 13px;;
}

.collections_card_container{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap: wrap;
    gap:0.5rem;
    margin-top:1.5rem;
     
}
.collections_card_container .card{
    height:300px;
    min-width: 240px;
   flex:1;
   background-size:cover;
    background-position:center;
    border-radius:10px;
    position: relative;
     /* transform: scale(0.05);
     transition: all 0.3s ease; */
}
.card1{
    background-image: url(../images/collection1.jpg);
   
   
}
.card2{
    background-image: url(../images/collection2.jpg);
   
}
.card3{
    background-image: url(../images/collection3.jpg);
 
    
}
.card4{
    background-image: url(../images/collection4.jpg);
 
}
.overlay{
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%);
    width:100%;
    height:100%;
    display:absolute;
    top:0;
    left:0;
     border-radius:10px;
}
.collections_card_container .card .content{
    position:absolute;
    bottom:0;
    color:white;
    left:0;
    padding:12px 16px;
    font-size:0.8rem;
 
}
.content h4{
    font-weight: 400;
}
.get__the_app{
    display:flex;
    align-items:center;
    justify-content:center;
  
    background-color: rgb(255,251,247);
    width:100%;
    padding:3rem 6rem;
}
.get__the_app .semiContainer .left{
    flex:1;   
    display:flex;
    position:relative;
    padding-left: 30px;;
}
.get__the_app .semiContainer .left img{
    width:80%;
    height:80%;
    object-fit: contain;
    object-position: center;
}
.get__the_app .semiContainer .right{
    flex:2;
    display:flex;
    height:100%;
    flex-direction: column;
    gap:1rem;
    left:auto;
    padding-right: 30px;
}
.right h1{
    font-weight:600;
    font-size:2rem;
}
.right p{
    font-size:0.8rem;
}
.get__the_app .semiContainer{
    width:70%;
    display:flex;
   
    justify-content:center;
    flex-wrap: wrap;
}
.semiContainer .right .radio__buttons_container{
    display:flex;
    align-items:center;
    gap:1rem;
}
.semiContainer .right .radio__buttons_container div{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:10px;
}
 .right .radio__buttons_container div input{
    height:15px;
    width:15px;
    accent-color: rgb(239, 79, 95);
 }
 
.semiContainer .right .input_container{
    display:flex;    
    gap:0.5rem;
}
.input_container button, input{
    padding:10px 12px;  

}
.input_container input{  
    border:1px solid rgb(171, 119, 119);
    outline:none;
    border-radius:10px;
    flex:auto;
}
.input_container button{
    border:none;
    background-color:rgb(216, 85, 98);
    color:white;
    border-radius: 5px;
    cursor:pointer;
}
.right .download__app_container{
    display:flex;
      gap:1rem;
    flex-direction: column;
}
.download__app_container div{
    display:flex;
   gap:1rem;
}
.download__app_container h5{
  font-weight:400;
  color:gray;
}
.download__app_container div img{
   width:35%;    
}

@media only screen and (max-width:1330px){
    .get__the_app .semiContainer{
        flex:1;
    }
    .get__the_app .semiContainer .right{
        flex:1;
    }
    .get__the_app .semiContainer {
        width:80%;
    }
}
@media only screen and (max-width:900px) {
     .get__the_app{
         padding:2rem;
     }
    .get__the_app .semiContainer {
        width:70%;
    }
}
@media only screen and (max-width:700px) {
     .get__the_app{
            padding:3rem 0;
     }
    .get__the_app .semiContainer {
        width:60%;
        flex-direction: column;

    }
}
.footer{
    width:100%;
 
}
.footer_section1{
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:80%;
    margin:auto;
}
.footer_section1 img{
    width:120px;
}

.section1_buttonContainer{
    display:flex;
    gap:1rem;
}
.section1_buttonContainer button{
    padding:5px 5px;
    width:90px;
   border:1px solid rgb(167, 167, 167);
   background-color: transparent;
   border-radius:5px;
}
.section1_buttonContainer button:hover{
    cursor: pointer;
    color:rgb(242, 15, 15);
}
.section1_buttonContainer button i{
    color:#e34d5c;
    padding-right:4px;
}
.section1_buttonContainer button i:hover{
    color:rgb(30, 171, 173);
}
.navigation_container{
    
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width:80%;
    margin:auto;
    gap:1rem;
    padding:3rem 0;
}
.link__container{
    display:flex;
    flex-direction: column;
    gap:5px;
}
.link__container h5{
    font-weight:400;
    font-size:13px;
    margin-bottom: 5px;
}
.footer_link{
text-decoration: none;
color:gray;
font-size: 13px;
}
.footer_link:hover{
    color:black;
}
.social__link_container{
    display:flex;
    gap:0.5rem;
}
.social__link_container button{
    background-color:black;
    border:none;
    width:25px;
    height:25px;
    border-radius: 30px;
    display:flex;
    align-items:center;
    justify-content:center;
}
.social__link_container button:hover{
    color:#f4939d;
    cursor:pointer;
}
.social__link_container button i{
    
    color:white;
    font-size:13px;
}

.footer__store_logos{
    width:100%;
}

@media only screen and (max-width:900px){
    .navigation_container{
        grid-template-columns:1fr 1fr 1fr;
    }
}
@media only screen and (max-width:600px){
    .navigation_container{
        grid-template-columns:1fr 1fr;
    }
}
@media only screen and (max-width:450px){
    .footer_section1{
        flex-wrap: wrap;
        gap:1.5rem;
    }
    .navigation_container{
        grid-template-columns:1fr;
    }
}
hr{
    width:80%;
    margin:auto;
    border:1px solid rgb(197, 193, 193);
}
.footer_heading{
    font-weight:400;
    font-size:0.8rem;
    padding-top:20px;
    color:rgb(142, 140, 140);
    width:80%;
    margin:auto;
    letter-spacing: 1px;
}
.popular__section_container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1rem;
    width:100%;
    margin:auto;
}
.popular__section_container button{
    display:flex;
    align-items:center;
    justify-content:center;
    border-radius:10px;
    padding:15px;
    border:2px solid rgb(238, 234, 234);
    /* border:none; */
    background-color:transparent;
    margin:10px;
}
.popular__section_container button:hover{
    cursor:pointer;
    background-color:rgb(242, 150, 150);
    color:white;
    font-size: medium;
    border:none;
    
}