<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/zomatoicon.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
        <section class="hero__section">
            <header>
                <nav class="navbar">
                    <a href="#">Get the App</a>
                    <div class="navbar__menu_container">
                       <a href="#" class="link">Add Restaurant</a>
                        <a href="#" class="link">Log In</a>
                        <a href="#" class="link">Sign Up</a>
                        <a href="#" class="user__icon"><i class="fa-solid fa-user"></i></a>
                    </div>
                </nav>
            </header>
            <div class="hero__section_container">
                <img class="hero__section_logo" src="./images/heroSectionLogo.png" alt="zomatologo">
                <h1 class="hero__section_title">Discover the best food & drinks in Pune</h1>
                <div class="hero__section_input_container">
                    <i class="fa-solid fa-location-dot"></i>
                    <input class="input_container_location" type="text" placeholder="Pune">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input class="input_container_search" type="text" placeholder="Search for Restaurant, cuisine and drinks in Pune">
                </div>
            </div>
        </section>
        <section class="container we__offer">
            <div class="card">
                <img src="./images/item1.png" alt="">
                <h2>Order Online</h2>
            </div>
            <div class="card">
                <img src="./images/item2.png" alt="">
                <h2>Dining Out</h2>
            </div>
            <div class="card">
                <img src="./images/item3.png" alt="">
                <h2>Pro and Pro Plus</h2>
            </div>
            <div class="card">
                <img src="./images/item4.png" alt="">
                <h2>Nightlife and Clubs</h2>
            </div>
        </section>
        <section class="container collections">
            <h1>Collections</h1>
            <div class="sub__heading_container">
                <span>Explore curated lists of top restaurants, cafes, pubs, and bars in Pune, based on trends</span>
                <span>All collections in Pune
                     <i class="fa-solid fa-caret-right"></i>
                </span>
               
            </div>
            <div class="collections_card_container">
                
                    <div class="card card1">
                       <div class="overlay"></div>
                            <div class="content">
                                    <h4>Live Cricket Screening</h4>
                                    <span>58 Palces <i class="fa-solid fa-caret-right"></i></span>
                            </div>
                    </div>
                     <div class="card card2">
                       <div class="overlay"></div>
                        <div class="content">
                                    <h4>Newly Opened</h4>
                                    <span>17 Palces <i class="fa-solid fa-caret-right"></i></span>
                            </div>
                    </div>
                    <div class="card card3">
                       <div class="overlay"></div>
                        <div class="content">
                                    <h4>Trending This Week</h4>
                                    <span>30 Palces <i class="fa-solid fa-caret-right"></i></span>
                            </div>
                    </div>
                    <div class="card card4">
                       <div class="overlay"></div>
                        <div class="content">
                                    <h4>Ramadan Specials</h4>
                                    <span>9 Palces <i class="fa-solid fa-caret-right"></i></span>
                            </div>
                    </div>        
            </div>
        </section>
        <section class="container get__the_app">
           <div class="semiContainer">
                <div class="left">
                <img src="./images/mobileBanner.png" alt=""/>
            </div>
            <div class="right">
                <h1>Get The Zomato App</h1>
            
                <p>We Will send you alink, open it on your phone to download the app</p>
               
                <div class="radio__buttons_container">
                    <div>
                         <input type="radio" id="" name="radio">
                    <label for="email" style="font-size:14px">Email</label>
                    </div>
                   <div>
                       <input type="radio" id="" name="radio">
                     <label for="phone" style="font-size:14px">Phone</label>
                   </div>                    
                </div>
                <div class="input_container">
                    <input type="text" placeholder="Email">
                    <button>Share App Link</button>
                </div>
                <div class="download__app_container">
                    <h5>Download App From</h5>
                    <div> 
                        <img src="./images/appleStore.png" alt=""/>
                        <img src="./images/playStore.png" alt=""/>                   
                 </div>  
                </div>
            </div>
           </div>
        </section>
        <section class="popular container">
            <div class="popular__section_container">
                <button>Baner &nbsp<i class="fa-solid fa-angle-right"></i></button>
                 <button>Viman Nagar &nbsp<i class="fa-solid fa-angle-right"></i></button>
                  <button>Hinjawadi &nbsp<i class="fa-solid fa-angle-right"></i></button>
            </div>
            <div class="popular__section_container">
                <button>Koregaon &nbsp<i class="fa-solid fa-angle-right"></i></button>
                 <button>Kothrud &nbsp<i class="fa-solid fa-angle-right"></i></button>
                  <button>Wakad &nbsp<i class="fa-solid fa-angle-right"></i></button>
            </div>
            <div class="popular__section_container">
                <button>Kalyani Nagar &nbsp<i class="fa-solid fa-angle-right"></i></button>
                 <button>Kharadi &nbsp<i class="fa-solid fa-angle-right"></i></button>
                  <button>Mundawa &nbsp<i class="fa-solid fa-angle-right"></i></button>
            </div>
            <div class="popular__section_container">
                <button>Pimple Saudagar &nbsp<i class="fa-solid fa-angle-right"></i></button>
                 <button>Aundh &nbsp<i class="fa-solid fa-angle-right"></i></button>
                  <button>F C Raod &nbsp<i class="fa-solid fa-angle-right"></i></button>
            </div>
            <div class="popular__section_container">
                <button>Hadapsar &nbsp<i class="fa-solid fa-angle-right"></i></button>
                 <button>Senapati Bapat Road &nbsp<i class="fa-solid fa-angle-right"></i></button>
                  <button>Magarpatta &nbsp<i class="fa-solid fa-angle-right"></i></button>
            </div>
        </section>
        <footer class="container footer">
            <div class="footer_section1">
            <img src="./images/logo.png" alt="">
           <div class="section1_buttonContainer"> 
                <button><img src="https://flagcdn.com/w40/in.png" style="width:18px"/>India</button>
                <button><i class="fa-solid fa-globe"></i>English</button>
                </div>
                </div>
            </div>
            <div class="navigation_container">
                <div class="link__container">
                    <h5>ABOUT ZOMATO</h5>
                    <a href="" class="footer_link">Who We Are</a>
                    <a href="" class="footer_link">Blogs</a>
                    <a href="" class="footer_link">Work With Us</a>
                    <a href="" class="footer_link">Investor Relations</a>
                    <a href="" class="footer_link">Report Fraud</a>
                </div>
                <div class="link__container">
                     <h5>ZOMAVERSE</h5>
                     <a href="" class="footer_link">Zomato</a>
                     <a href="" class="footer_link">Feeding India</a>
                     <a href="" class="footer_link">Hyperpure</a>
                     <a href="" class="footer_link">Zomaland</a>
                    </div>
                <div class="link__container">
                     <h5>FOR RESTAURANTS</h5>
                     <a href="" class="footer_link">Partner With Us</a>
                     <a href="" class="footer_link">Apps For You</a>
                    <br/>
                    <h5>FOR ENTERPRISES</h5>
                     <a href="" class="footer_link">Zomato For Work</a>
                     </div>
                <div class="link__container">
                     <h5>LEARN MORE </h5>
                     <a href="" class="footer_link">Privacy</a>
                     <a href="" class="footer_link">Security</a>
                     <a href="" class="footer_link">Terms</a>
                     <a href="" class="footer_link">Sitemap</a>
                    </div>
                <div class="link__container">
                     <h5>SOCIAL LINKS</h5>
                     <div class="social__link_container">
                     <button><i class="fa-brands fa-linkedin"></i></button>
                     <button><i class="fa-brands fa-instagram-square"></i></button>
                     <button><i class="fa-brands fa-twitter-square"></i></button>
                     <button><i class="fa-brands fa-youtube-square"></i></button>
                    
                    <button> <i class="fa-brands fa-facebook-square"></i></button></div>
                    <br/>
                    <img src="./images/playStore.png" alt="" class="footer__store_logos"/>
                    <img src="./images/appleStore.png" alt="" class="footer__store_logos">
                    </div>
            </div>
            <hr>
            <h4 class="footer_heading">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2022 © Zomato™ Ltd. All rights reserved.</h4>
        </footer>
</body>
</html>